<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ChapActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <ImageView
            android:id="@+id/imgAnhTruyens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/t1"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txvTenTruyens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1000000"
            android:gravity="center"
            android:padding="5dp"
            android:text="ten truyen"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="-90dp">

        <ImageView
            android:id="@+id/imglike"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/like"
            android:layout_marginTop="2dp"
            app:tint="#fff" />
        <TextView
            android:id="@+id/txvCountLikeChap"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="30"
            android:layout_marginLeft="26dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/eye"
            android:layout_marginLeft="66dp"
            android:backgroundTint="#fff"/>
        <TextView
            android:id="@+id/txvCountViewChap"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="30"
            android:layout_marginLeft="92dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/chat"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="30"
            android:layout_marginLeft="158dp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/img_save"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/diskette"
            android:layout_marginLeft="200dp"
            app:tint="#F5C33B" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lsvDanhSachChap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>