<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#ff6122"
        android:gravity="center"
        android:layout_marginBottom="6dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu"
            android:layout_marginTop="13dp"
            android:backgroundTint="#fff" />

        <TextView
            android:id="@+id/edtTimKiem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Hồ sơ cá nhân"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/icDangNhap"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/user"
            android:layout_marginTop="13dp"
            android:backgroundTint="#fff"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <!-- Background Image -->

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profileuser"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />


    <!-- User Name -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chí Thành"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- User Level -->
    <TextView
        android:id="@+id/user_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tham gia từ năm 2023"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- User Stats -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_level"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/open_book" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRUYỆN ĐÃ ĐỌC"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/comics_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NGƯỜI THEO DÕI"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="89012"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_level"
        android:orientation="horizontal"

        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả về bản thân"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="#FF6A00"
                android:padding="16dp" />
            <TextView
                android:id="@+id/user_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tôi rất thích đọc truyện tranh,đi du lịch và xem những bộ phim hay"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:padding="16dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/back_to_hompage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay về trang chủ"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</RelativeLayout>